<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <style>
        html, body {
            width: 300px;
        }

        .page-choice {
            width: 100%;
            padding: 4px;
            font-size: 1.5em;
            text-align: left;
            /* text-transform: lowercase; */
            color: grey;
            cursor: pointer;
        }

        .page-choice:hover {
            background-color:white;
        }
    </style>

  </head>

<body>
  <div class="page-choice" data-link="https://google.us">Google Inc</div>
  <div class="page-choice" data-link="http://localhost">Localhost</div>
  <div class="page-choice" data-link="http://theautoware.com">TAW</div>
  <div class="page-choice" data-link="http://gbcluster.com">GBC</div>
  <script src="button.js"></script>
</body>

</html>